D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyORMSamp.exe.config
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\hibernate.cfg.xml
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Mapping\Employee.hbm.xml
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyORMSamp.exe
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyORMSamp.pdb
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Iesi.Collections.dll
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\NHibernate.dll
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Iesi.Collections.xml
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\NHibernate.xml
D:\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.csprojResolveAssemblyReference.cache
D:\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.exe
D:\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.pdb
D:\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.csproj.CoreCompileInputs.cache
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Mapping\Education.hbm.xml
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyNewDB.mdf
D:\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyNewDB_log.ldf
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyORMSamp.exe.config
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.exe
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.pdb
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\hibernate.cfg.xml
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Mapping\Employee.hbm.xml
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Mapping\Education.hbm.xml
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyORMSamp.exe
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyORMSamp.pdb
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Iesi.Collections.dll
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\NHibernate.dll
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Iesi.Collections.xml
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\NHibernate.xml
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.csprojResolveAssemblyReference.cache
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\Mapping\Language.hbm.xml
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\EmployeeDB.mdf
D:\4Lect20181217\20181203\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\EmployeeDB_log.ldf
D:\4Lect20181217\20181203_Clear\ORM_Samps\MyORMSamp\MyORMSamp\bin\Debug\MyORMSamp.exe.config
D:\4Lect20181217\20181203_Clear\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.exe
D:\4Lect20181217\20181203_Clear\ORM_Samps\MyORMSamp\MyORMSamp\obj\Debug\MyORMSamp.pdb
